{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1031\langfenp1031 
\snext15 \spriority0 Formatvorlage;}}{\*\rsidtbl \rsid3829596\rsid5127432\rsid8588601\rsid9773376\rsid12919568\rsid14895214}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\operator Susanne Rieseberg}{\creatim\yr2024\mo2\dy13\hr22\min29}{\revtim\yr2024\mo2\dy13\hr23\min15}{\version2}{\edmins0}{\nofpages3}{\nofwords1519}{\nofchars9572}{\nofcharsws11069}{\vern89}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw11900\paperh16840\margl615\margr615\margt650\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct
\asianbrkrule\rsidroot6310308\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid12919568\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 
\af0\afs2 \ltrch\fcs0 \fs2\insrsid12919568 
\par }\pard \ltrpar\s15\ql \li850\ri0\sl-379\slmult0\nowidctlpar\phmrg\posx0\posy0\absh1066\absw10666\wrapdefault\faauto\rin0\lin850\itap0 {\rtlch\fcs1 \ai\af0\afs29 \ltrch\fcs0 \i\fs29\charscalex105\insrsid12919568 
\par }\pard \ltrpar\s15\ql \li34\ri0\sl-274\slmult0\nowidctlpar\phmrg\posx0\posy0\absh1066\absw10666\wrapdefault\faauto\rin0\lin34\itap0 {\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\charscalex89\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 Joh 4,}{
\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\charscalex89\insrsid5127432 \hich\af2\dbch\af31505\loch\f2 1-26}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\charscalex89\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
 Jesus und die Frau am Jakobsbrunnen }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex89\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 (\hich\af2\dbch\af31505\loch\f2 ~\hich\af2\dbch\af31505\loch\f2 . }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 
\b\f2\fs22\charscalex89\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 Fastensonntag Lj.A) 
\par }\pard \ltrpar\s15\ql \li58\ri0\sl-370\slmult0\nowidctlpar\phmrg\posx0\posy0\absh1066\absw10666\wrapdefault\faauto\rin0\lin58\itap0 {\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\charscalex89\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
(Kanzeltausch zum Abschlu\'df\loch\f2 \hich\f2  der \'d6\loch\f2 kum. Bibelwoche: 14.3.93 Johannes-Kirche) 
\par }\pard \ltrpar\s15\ql \li29\ri0\sl-278\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin0\lin29\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
"Herr, schaff Raum deinem Wort und streu es aus \'fc\loch\f2 ber die ganze Erde. 
\par }\pard \ltrpar\s15\ql \li149\ri2568\sb14\sl-235\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin2568\lin149\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 La\'df\loch\f2  es bei uns auf gutes Erdreich fallen, damit die Saat au\hich\af2\dbch\af31505\loch\f2 ~~\hich\af2\dbch\af31505\loch\f2 \hich\f2 ehe und reiche Frucht bringe in unserem Leben und bei allen, die h\'f6\loch\f2 
ren in der ganzen Welt. Amen" 
\par }\pard \ltrpar\s15\ql \li34\ri0\sl-490\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin0\lin34\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
Liebe Schwestern und Br\'fc\loch\f2 der im Glauben an Jesus Christus! 
\par }\pard \ltrpar\s15\ql \li29\ri1963\sb130\sl-245\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin1963\lin29\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 Ich m\'f6\loch\f2 \hich\f2 chte zun\'e4\loch\f2 \hich\f2 chst meiner Freude Ausdruck geben, zum ersten Mal hier in Neuenheim auf einer evangelischen Kanzel stehen zu d\'fc\loch\f2 rfen. Die}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid5127432 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \loch\af2\dbch\af31505\hich\f2 \'d6\loch\f2 kumen}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid5127432 \hich\af2\dbch\af31505\loch\f2 ische}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2  
\par }\pard \ltrpar\s15\ql \li29\ri0\sl-278\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin0\lin29\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
Bibelwoche mit Ihrem Kanzeltausch als Abschlu\'df\loch\f2  bringt mich }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568\charrsid5127432 \hich\af2\dbch\af31505\loch\f2 mi\hich\af2\dbch\af31505\loch\f2 t}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\charscalex86\insrsid5127432\charrsid5127432 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 ei}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568\charrsid5127432 \hich\af2\dbch\af31505\loch\f2 
nem Text}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\par \hich\af2\dbch\af31505\loch\f2 zu Ihnen, }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 dessen Beginn wir ohne Weiteres kritisch_auf da}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid5127432 \hich\af2\dbch\af31505\loch\f2 s noch immer problematische}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2  Verh\'e4\loch\f2 ltnis}{
\rtlch\fcs1 \ab\af0\afs16\alang1037 \ltrch\fcs0 \b\fs16\charscalex87\insrsid12919568 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl-230\slmult0\nowidctlpar\tx8952\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
der Konfessionen anwenden d\'fc\loch\f2 rfen, um einander zu ermutigen, auf diesem}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\charscalex88\insrsid12919568 
\par }\pard \ltrpar\s15\ql \li29\ri0\sl-278\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin0\lin29\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
Weg des Austausches und des gegenseitigen Wohlwollens zu bleiben. 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Da hei\'df\loch\f2 t es am Anfang des 4. Kapitels im Johannes-Evangelium: 
\par }\pard \ltrpar\s15\ql \fi-144\li144\ri2083\sb5\sl-240\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin2083\lin144\itap0 {\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\charscalex89\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 "Jesus erfuhr, da\'df\loch\f2 \hich\f2  die Pharis\'e4\loch\f2 \hich\f2 er geh\'f6\loch\f2 \hich\f2 rt hatten, er gewinne und taufe mehr J\'fc\loch\f2 \hich\f2 nger als Johannes ... Daraufhin verlie\'df\loch\f2 
\hich\f2  er Jud\'e4\loch\f2 \hich\f2 a und ging wieder nach Galil\'e4\loch\f2 \hich\f2 a. Er mu\'df\loch\f2 te aber den Weg durch Samarien nehmen. So}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\charscalex89\insrsid5127432 ...
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\charscalex89\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 kam 
\par }\pard \ltrpar\s15\ql \li149\ri0\sl-250\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin0\lin149\itap0 {\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\charscalex89\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 er zu einem Ort der Sychar hie\'df}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\charscalex89\insrsid5127432 \loch\af2\dbch\af31505\hich\f2 \'85}{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\charscalex89\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2  Dort befand sich der Jakobsbrunnen ... " 
\par }\pard \ltrpar\s15\ql \li29\ri1963\sb130\sl-245\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin1963\lin29\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 Es beginnt also damit, da\'df\loch\f2 \hich\f2  Jesus sich angewidert abzuwenden scheint von den Rivalit\'e4\loch\f2 \hich\f2 ten und Z\'e4\loch\f2 nkereien der damaligen Konfessionen, wer mehr An}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid12919568 \-\hich\af2\dbch\af31505\loch\f2 \hich\f2 h\'e4\loch\f2 \hich\f2 nger habe und mehr taufe und dadurch gr\'f6\'df\loch\f2 \hich\f2 eren Einflu\'df\loch\f2 \hich\f2  und h\'f6\loch\f2 heres An\-\hich\f2 
sehen habe - er selbst oder Johannes, der T\'e4\loch\f2 ufer. Von solchen Rechthabe\-\hich\f2 reien l\'e4\'df\loch\f2 \hich\f2 t er sich nicht beeindrucken. Er l\'e4\'df\loch\f2 t sich nicht hineinziehen 
\par }\pard \ltrpar\s15\ql \li19\ri2083\sb5\sl-240\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin2083\lin19\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 von den Pharis\'e4\loch\f2 \hich\f2 ern, die gerne der '.'lachende Dritte" w\'e4\loch\f2 ren und beiden Be}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \-\hich\af2\dbch\af31505\loch\f2 \hich\f2 
wegungen ablehnend gegen\'fc\loch\f2 berstehen. E\hich\af2\dbch\af31505\loch\f2 \hich\f2 r hat davon "die Nase voll" und wendet Jud\'e4\loch\f2 \hich\f2 a den R\'fc\loch\f2 \hich\f2 cken, um nach Galil\'e4\loch\f2 \hich\f2 a zur\'fc\loch\f2 ckzukehren. 

\par }\pard \ltrpar\s15\ql \li14\ri298\sb130\sl-245\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin298\lin14\itap0\pararsid14895214 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 Doch der Streit um den rechten Glauben, religi\'f6\loch\f2 se Vorurteile und gegen\hich\af2\dbch\af31505\loch\f2 seitige Verketzerungen scheinen ihn zu verfolgen: }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 
\b\f2\fs22\charscalex89\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 "Er mu\'df\loch\f2 te aber den \hich\af2\dbch\af31505\loch\f2 Weg durch Samarien nehmen. }{\rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\f1\fs22\super\charscalex89\insrsid12919568 \hich\af1\dbch\af31505\loch\f1 11}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\charscalex89\insrsid12919568 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Unversehens ger\'e4\loch\f2 t er auf das Gebiet der re\hich\af2\dbch\af31505\loch\f2 \hich\f2 ligi\'f6\loch\f2 sen und natioiale}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid14895214 \hich\af2\dbch\af31505\loch\f2 n E}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 rzfeindschaft. }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid14895214 \loch\af2\dbch\af31505\hich\f2 \'84\hich\af2\dbch\af31505\loch\f2 \hich\f2 Die Juden vrekehren n\'e4\loch\f2 mlich nicht mit den Samaritern. }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 Dieses}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid14895214 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \ab\af0\afs22\alang1037 \ltrch\fcs0 
\b\fs22\insrsid12919568 \hich\af0\dbch\af31505\loch\f0 Volk }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 der Samariter }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid14895214 \hich\af2\dbch\af31505\loch\f2 war verachtet von den Juden und ihnen }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid14895214\charrsid14895214 \hich\af2\dbch\af31505\loch\f2 
schlimmer als die Heiden, mi}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid14895214 \hich\af2\dbch\af31505\loch\f2 t}{\rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \f1\fs22\charscalex89\insrsid14895214 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568\charrsid14895214 \hich\af2\dbch\af31505\loch\f2 denen sie sich vermischt hatten, da sie sich ausgegrenzt hatten aus 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 dem Kordon der Rechtgl\'e4\loch\f2 ubigkeit. }{\rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \f1\fs22\charscalex89\insrsid12919568\charrsid14895214 
\par }\pard \ltrpar\s15\ql \li19\ri2443\sb130\sl-240\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin2443\lin19\itap0 {\rtlch\fcs1 \ab\af2\afs22\alang1037 \ltrch\fcs0 \b\f2\fs22\charscalex89\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 "Wie kannst du als Jude, mich, eine Samariterin, um Wasser bitten?" }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Jesus hatte sich unbek\'fc
\loch\f2 \hich\f2 mmert \'fc\loch\f2 \hich\f2 ber diese Grenzziehung und Feindschaft hinweggesetzt. Worauf es ihm ankommt - er sagt es am Schlu\'df\loch\f2 \hich\f2  dieses Gespr\'e4\loch\f2 
ches mit der Frau am Jakobsbrunnen: Die "Anbetung im Geist und in der Wahrheit" - darum geht es ihm und da}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid9773376 \hich\af2\dbch\af31505\loch\f2 na}{\rtlch\fcs1 
\af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 ch verlangt ihm und vor 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl-240\slmult0\nowidctlpar\tx8957\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 diese Frage stellt er alle Religionen und Konfessionen. \tab }{\rtlch\fcs1 \ab\af1\afs36\alang1037 \ltrch\fcs0 \b\f1\fs36\insrsid12919568 \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\s15\ql \li29\ri0\sl-355\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin0\lin29\itap0\pararsid9773376 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 Das d\'fc\loch\f2 rfen wir nicht aus dem Auge verlieren, wenn }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid9773376 \hich\af2\dbch\af31505\loch\f2 
wir jetzt diesen Text befragen nach dem, was er uns, unseren Gemeinden und der Kirche zu sagen hat:\hich\af2\dbch\af31505\loch\f2  
\par \hich\af2\dbch\af31505\loch\f2 C.G. Jung schreibt einmal:}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl-106\slmult0\nowidctlpar\tx341\tx7522\tx10042\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \tab }{
\rtlch\fcs1 \ab\ai\af1\afs26\alang1037 \ltrch\fcs0 \b\i\f1\fs26\charscalex50\insrsid12919568 \hich\af1\dbch\af31505\loch\f1  
\par }\pard \ltrpar\s15\ql \li0\ri0\sl-226\slmult0\nowidctlpar\tx8636\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 "Unter all meinen\hich\af2\dbch\af31505\loch\f2  Patienten jenseits der Lebensmitte, d. h. jenseits \tab }{\rtlch\fcs1 \ab\af0\afs21\alang1037 \ltrch\fcs0 \b\fs21\charscalex90\insrsid12919568 \hich\af0\dbch\af31505\loch\f0  

\par }\pard \ltrpar\s15\ql \li158\ri0\sl-245\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin0\lin158\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 f\'fc\loch\f2 \hich\f2 nfunddrei\'df\loch\f2 ig, ist nicht ein einziger, dessen Problem letztlich 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 nicht das der religi\'f6\loch\f2 \hich\f2 sen Einstellung w\'e4\loch\f2 re. - Ja, jeder krankt im 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Grunde daran, da\'df\loch\f2  er das verloren hat, was lebendige Religionen 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 ihren Gl\'e4\loch\f2 ubigen zu allen Zeiten gegeben haben. Und keiner ist wirk- 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 lich geheilt, der seine religi\'f6\loch\f2 se E-instellung nicht wieder erreicht." 
\par }\pard \ltrpar\s15\ql \li29\ri0\sl-355\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin0\lin29\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
Jesus antwortete der samaritischen Frau: 
\par }\pard \ltrpar\s15\ql \fi-144\li144\ri2678\sb10\sl-240\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin2678\lin144\itap0 {\rtlch\fcs1 \ab\af2\afs22\alang1037 \ltrch\fcs0 \b\f2\fs22\charscalex89\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 " .\bullet . wer von dem Wasser trinkt, das ich ihm geben werde, wird nicht mehr durstig sein. Vielmehr wird das Wasser, das ich ihm gebe, 
\par }\pard \ltrpar\s15\ql \li144\ri2794\sl-245\slmult0\nowidctlpar\phmrg\posx9\posy1474\absh13762\absw10661\wrapdefault\faauto\rin2794\lin144\itap0 {\rtlch\fcs1 \ab\af2\afs22\alang1037 \ltrch\fcs0 \b\f2\fs22\charscalex89\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 in ihm selbst zur sprudelnden Quelle werden, deren Wasser ewiges Leben schenkt." 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl-148\slmult0\nowidctlpar\phmrg\posx1118\posy8972\absh-148\absw106\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\dn2\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 h

\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\phmrg\posx1118\posy8972\absh-148\absw106\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\insrsid12919568 \sect }\sectd \ltrsect
\marglsxn409\margrsxn720\margtsxn427\linex0\sectdefaultcl\sectrsid12919568\sftnbj \pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe1031\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af2\afs2\alang1037 \ltrch\fcs0 \f2\fs2\insrsid12919568 
\par }\pard \ltrpar\s15\ql \li4099\ri0\sl-235\slmult0\nowidctlpar\phmrg\posx375\posy0\absh245\absw10392\wrapdefault\faauto\rin0\lin4099\itap0 {\rtlch\fcs1 \af2\afs23\alang1037 \ltrch\fcs0 \f2\fs23\charscalex91\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
-2- 
\par }\pard \ltrpar\s15\ql \li144\ri1694\sb10\sl-245\slmult0\nowidctlpar\phmrg\posx375\posy605\absh3480\absw10392\wrapdefault\faauto\rin1694\lin144\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 Wenn wir dieses Wort Jesu mit der Aussage des gro\'df\loch\f2 \hich\f2 en Tiefenpsycholgen C.G. Jung in Beziehung setzen, mag uns aufgehen, wie gro\'df\loch\f2 \hich\f2 
 der "Durst" des Mensch nach Gott ist - der, wenn er ungestillt bleibt, den Menschen krank und schlie\'df\loch\f2 lich kaputt macht. 
\par }\pard \ltrpar\s15\ql \li120\ri1354\sb115\sl-245\slmult0\nowidctlpar\phmrg\posx375\posy605\absh3480\absw10392\wrapdefault\faauto\rin1354\lin120\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 Es w\'e4\loch\f2 \hich\f2 re sch\'f6\loch\f2 \hich\f2 n, k\'f6\loch\f2 \hich\f2 nnten wir sagen, dies geschehe doch in unseren Kirchen und in unseren Gemeinden. Dort k\'e4\loch\f2 \hich\f2 
men doch die Menschen mit Jesus und mit seinem Evangelium in Ber\'fc\loch\f2 \hich\f2 hrung. Dort sprudle doch die Quelle, dereri Wasser ewiges Leben s\'bd\loch\f2 henkt. 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl-192\slmult0\nowidctlpar\phmrg\posx375\posy605\absh3480\absw10392\wrapdefault\faauto\rin0\lin0\itap0\pararsid9773376 {\rtlch\fcs1 \ab\af0\afs17\alang1037 \ltrch\fcs0 \b\fs17\insrsid12919568 
\par }\pard \ltrpar\s15\ql \li125\ri0\sl-168\slmult0\nowidctlpar\phmrg\posx375\posy605\absh3480\absw10392\wrapdefault\faauto\rin0\lin125\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
Wie kommt es }{\rtlch\fcs1 \ab\af0\afs21\alang1037 \ltrch\fcs0 \b\fs21\charscalex75\insrsid9773376 \hich\af0\dbch\af31505\loch\f0 aber}{\rtlch\fcs1 \ab\af0\afs21\alang1037 \ltrch\fcs0 \b\fs21\charscalex75\insrsid12919568 \hich\af0\dbch\af31505\loch\f0 , }
{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 da\'df\loch\f2 \hich\f2  wir au\'df\loch\f2 erhalb der christlichen Kirchen oder an 
\par }\pard \ltrpar\s15\qj \li130\ri1829\sl-245\slmult0\nowidctlpar\phmrg\posx375\posy605\absh3480\absw10392\wrapdefault\faauto\rin1829\lin130\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 ihren R\'e4\loch\f2 \hich\f2 ndern einen gr\'f6\'df\loch\f2 \hich\f2 eren Durst nach Gott feststellen,und da\'df\loch\f2 \hich\f2  viele dieser suchenden und "d\'fc\loch\f2 
rstenden" Menschen gar nicht mehr auf die Idee 
\par }\pard \ltrpar\s15\ql \fi-134\li134\ri1589\sl-245\slmult0\nowidctlpar\phmrg\posx375\posy605\absh3480\absw10392\wrapdefault\faauto\rin1589\lin134\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 komm}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid9773376 \hich\af2\dbch\af31505\loch\f2 e}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 n, \hich\af2\dbch\af31505\loch\f2 \hich\f2 in einer christlichen Gemeinde herk\'f6\loch\f2 \hich\f2 mmlicher Pr\'e4\loch\f2 \hich\f2 gung k\'f6\loch\f2 nne diese Sehnsucht nach Gott gestillt werden? 
\par }\pard \ltrpar\s15\ql \li2885\ri0\sl-163\slmult0\nowidctlpar\phmrg\posx360\posy4085\absh11587\absw10411\wrapdefault\faauto\rin0\lin2885\itap0 {\rtlch\fcs1 \af0\afs18\alang1037 \ltrch\fcs0 \fs18\charscalex90\insrsid12919568 \hich\af0\dbch\af31505\loch\f0 
- 
\par }\pard \ltrpar\s15\ql \li125\ri0\sl-168\slmult0\nowidctlpar\phmrg\posx360\posy4085\absh11587\absw10411\wrapdefault\faauto\rin0\lin125\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
Vielleicht machen wir auf solche Menschen den Eindruck, die Kirche sei 
\par }\pard \ltrpar\s15\ql \li144\ri1694\sb10\sl-245\slmult0\nowidctlpar\phmrg\posx360\posy4085\absh11587\absw10411\wrapdefault\faauto\rin1694\lin144\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 eine Gemeinschaft der Satten und Fertig}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid9773376 \hich\af2\dbch\af31505\loch\f2 e}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 n, die gar kein Verst\'e4\loch\f2 \hich\f2 ndnis hat f\'fc\loch\f2 \hich\f2 
r Menschen, die noch auf der Suche sind und "Durst" haben nach dem lebendigen Wasser einer lebendigen Gottesbeziehung. Wir w\'fc\loch\f2 \hich\f2 rden sie nur abspeisen mit frommen Floskeln und theologischen Worth\'fc\loch\f2 lsen, mit Ant\-worte}{
\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid9773376 \hich\af2\dbch\af31505\loch\f2 n }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 auf}{\rtlch\fcs1 
\af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid9773376 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
Fragen, die niemand mehr stellt. Wir w\'fc\loch\f2 rden ja auch nur un\-ser}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid9773376 \hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 \hich\f2  vordergr\'fc\loch\f2 
\hich\f2 ndigen religi\'f6\loch\f2 sen}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2  Bed\'fc\loch\f2 \hich\f2 rfnisse befriedigen und uns(mit erstarrten Formen) \'fc\loch\f2 
\hich\f2 ber die tiefere Unruhe und Sehnsucht unseres Herzens hinwegt\'e4\loch\f2 uschen\-\hich\f2 Gott verwechseln mit den \'e4\loch\f2 \hich\f2 u\'df\loch\f2 eren Formen der Religion? 
\par }\pard \ltrpar\s15\ql \li144\ri1824\sb120\sl-245\slmult0\nowidctlpar\phmrg\posx360\posy4085\absh11587\absw10411\wrapdefault\faauto\rin1824\lin144\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 "Den wahren Geschmack des Wassers erkennt man erst in der W\'fc\loch\f2 \hich\f2 ste" - sagt ein j\'fc\loch\f2 disches Sprichwort. Der Orientale kennt das furchtbare Ge\-
sicht der wasserlosen, von der Sonne totgebrannt}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid9773376 \hich\af2\dbch\af31505\loch\f2 e}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 n W\'fc\loch\f2 \hich\f2 ste. Er liebt das Wasser \'fc\loch\f2 \hich\f2 ber alles. Die Steppenbewohner im Land der Bibel sch\'e4\loch\f2 tzen be\-\hich\f2 
sonders das "lebendige Wasser" - gemeint ist das frische, flie\'df\loch\f2 ende Quellwasser im Gegensatz zum "toten Wasser" der Zisternen, in denen das Regenwasser aufgefangen \hich\af2\dbch\af31505\loch\f2 wird. 
\par }\pard \ltrpar\s15\ql \li149\ri1934\sl-254\slmult0\nowidctlpar\phmrg\posx360\posy4085\absh11587\absw10411\wrapdefault\faauto\rin1934\lin149\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 Jesus wohlbemerkt: Er sitzt am Jakobs}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\ul\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 brunnen }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 und nicht an der Jakobs\-}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\ul\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 zisterne}{\rtlch\fcs1 
\af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 .
\par \hich\af2\dbch\af31505\loch\f2 Um im Bild dieses wichtigen Unterschiedes zu bleiben: Es ist unsere Schuld und unser Versagen als Kirche, wenn wir \hich\af2\dbch\af31505\loch\f2 \hich\f2 Menschen, die nach Gott d\'fc\loch\f2 \hich\f2 
rsten, eher als Zisternen- denn als Brunnen-Kirche erscheinen. Sie finden bei uns zu viel abgestandenes, totes Wasser. Das lebendige Wasser, das frische, flie\'df\loch\f2 ende, erquickende Wasser eines lebendigen, 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl-245\slmult0\nowidctlpar\tx154\tx9495\phmrg\posx360\posy4085\absh11587\absw10411\wrapdefault\faauto\rin0\lin0\itap0\pararsid8588601 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\insrsid12919568 \tab }{\rtlch\fcs1 
\af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 fr\'f6\loch\f2 hlichen, erfrischenden Glaubens suchen}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid9773376 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 viele bei uns ver\hich\af2\dbch\af31505\loch\f2 geblich. \tab \tab }{\rtlch\fcs1 \ab\af1\afs18\alang1037 
\ltrch\fcs0 \b\f1\fs18\charscalex81\insrsid12919568 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568\charrsid8588601 
\par }\pard \ltrpar\s15\ql \li14\ri0\sl-307\slmult0\nowidctlpar\phmrg\posx360\posy4085\absh11587\absw10411\wrapdefault\faauto\rin0\lin14\itap0\pararsid8588601 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid9773376 
\hich\af2\dbch\af31505\loch\f2 [}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 Ich sage das mehr aus kath}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid9773376 \hich\af2\dbch\af31505\loch\f2 olischer Erfahrung.\hich\af2\dbch\af31505\loch\f2  Das mag bei Ihnen ja ganz anders sein. }{\rtlch\fcs1 \ai\af2\afs22\alang1037 \ltrch\fcs0 \i\f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \ai\af2\afs22\alang1037 \ltrch\fcs0 \i\f2\fs22\charscalex86\insrsid9773376 \hich\af2\dbch\af31505\loch\f2           }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 Sie wisse\hich\af2\dbch\af31505\loch\f2 \hich\f2 , da\'df\loch\f2  ich e}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid9773376 \hich\af2\dbch\af31505\loch\f2 r}{\rtlch\fcs1 \af2\afs22\alang1037 
\ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 st k\'fc\loch\f2 rzl}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid9773376 \hich\af2\dbch\af31505\loch\f2 ich
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 eine neue Gemeinde \'fc\loch\f2 bernommen habe. Es treibt mich die Frage um}{\rtlch\fcs1 
\af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid9773376 \hich\af2\dbch\af31505\loch\f2 :] }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 Was}{\rtlch\fcs1 
\af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
sollen Menschen in unseren Gemeinden finden? Was haben wir ihnen zu 
\par }\pard \ltrpar\s15\ql \li178\ri0\sl-240\slmult0\nowidctlpar\phmrg\posx360\posy4085\absh11587\absw10411\wrapdefault\faauto\rin0\lin178\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 geben, was sie woanders nicht bekamen k\'f6\loch\f2 nnen? Was erwarten die Menschen 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 von uns und warum wenden uns so viele entt\'e4\loch\f2 \hich\f2 uscht den R\'fc\loch\f2 \hich\f2 cken zu? Wir m\'fc\loch\f2 s- 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 sen doch selbstkritisch zur Kenntnis nehmen, da\'df\loch\f2  es zwar in unserer Ge- 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 sellschaft einen immer gr\'f6\'df\loch\f2 \hich\f2 eren Hunger und Durst nach religi\'f6\loch\f2 ser Erfah- 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 rung gibt, da\'df\loch\f2 \hich\f2  aber diese religi\'f6\loch\f2 se Suche an unseren etablierten Kirchen 
\par \hich\af2\dbch\af31505\loch\f2 vorbeigeht und s}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 ich viele mit weniger}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2  zufriedengeben bzw. sic}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 h }{\rtlch\fcs1 \af2\afs22\alang1037 
\ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 dort}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 hin}{\rtlch\fcs1 \ai\af0\afs94\alang1037 \ltrch\fcs0 
\i\fs94\charscalex75\insrsid8588601 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 wenden, wo sie irgendwelch}{\rtlch\fcs1 \af2\afs22\alang1037 
\ltrch\fcs0 \f2\fs22\charscalex86\insrsid9773376 \hich\af2\dbch\af31505\loch\f2 e obskure }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 esoterische\hich\af2\dbch\af31505\loch\f2 
 Erfahrungen machen}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 \hich\f2  und im Tr\'fc\loch\f2 ben fischen.}{\rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 
\fs22\charscalex121\insrsid12919568 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\s15\ql \li168\ri0\sl-370\slmult0\nowidctlpar\phmrg\posx360\posy4085\absh11587\absw10411\wrapdefault\faauto\rin0\lin168\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 Jesus bezeichnet sich selbst als Quelle, aus dem das Wasser flie\'df\loch\f2 t, ohne 
\par }\pard \ltrpar\s15\ql \li178\ri0\sl-240\slmult0\nowidctlpar\phmrg\posx360\posy4085\absh11587\absw10411\wrapdefault\faauto\rin0\lin178\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
das kein wahrhaft geis}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 t}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
liches Leben, keine Anbetung Gottes ''im Geist und 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 in der Wahrhej_t" m\'f6\loch\f2 \hich\f2 glich ist. Die Kirche, so k\'f6\loch\f2 nnten wir sagen, hat diese 
\par \hich\af2\dbch\af31505\loch\f2 Quelle gefasst und aus ihr einen Bru}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 nnen gem}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 acht, der f\'fc\loch\f2 \hich\f2 r alle zug\'e4\loch\f2 nglich 
\par }\pard \ltrpar\s15\ql \li144\ri1694\sb10\sl-245\slmult0\nowidctlpar\phmrg\posx360\posy4085\absh11587\absw10411\wrapdefault\faauto\rin1694\lin144\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 ist. Wort und Sakrament - so d\'fc\loch\f2 rfen wir }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 dankbar }{\rtlch\fcs1 \af2\afs22\alang1037 
\ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 sagen - sind ein Ausflu\'df\loch\f2  dieses Lebenswassers, und immer wieder und durch die Zeiten haben Menschen in 
\par }\pard \ltrpar\s15\ql \li178\ri0\sl-240\slmult0\nowidctlpar\phmrg\posx360\posy4085\absh11587\absw10411\wrapdefault\faauto\rin0\lin178\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
der Kirche diese einzigartige Quelle entdeckt, die Jesus Christus selber 
\par \hich\af2\dbch\af31505\loch\f2 ist. Wie diese Frau am Jakobsbrunnen sind sie ihm begegnet und haben 
\par \hich\af2\dbch\af31505\loch\f2 ihren Durst nach Gott, nach Sinn, nach Liebe, nach ewigem Leben gestillt. 
\par }\pard \ltrpar\s15\ql \li173\ri1670\sb72\sl-149\slmult0\nowidctlpar\phmrg\posx360\posy4085\absh11587\absw10411\wrapdefault\faauto\rin1670\lin173\itap0\pararsid8588601 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 Es ist jedoch eine bleibende Versuchung der Kirche, da\'df\loch\f2  es ihr}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 irgendwann nur }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2  noch 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\insrsid12919568 \sect }\sectd \ltrsect\marglsxn802\margrsxn1263\margtsxn360\linex0\sectdefaultcl\sftnbj 
\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af2\afs2\alang1037 
\ltrch\fcs0 \f2\fs2\insrsid12919568 
\par }\pard \ltrpar\s15\ql \li3989\ri0\sl-245\slmult0\nowidctlpar\phmrg\posx379\posy360\absh254\absw9456\wrapdefault\faauto\rin0\lin3989\itap0 {\rtlch\fcs1 \af2\alang1037 \ltrch\fcs0 \f2\charscalex87\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 -3- 
\par }\pard \ltrpar\s15\ql \li24\ri917\sb14\sl-245\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin917\lin24\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 auf das Regulieren und Ka}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 na}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 lisieren dieser Quelle ankommt, da\'df\loch\f2 \hich\f2  alles in geordneten Bahnen verl\'e4\loch\f2 uft. Oft genug wurde und wird dadurch die Quell}{\rtlch\fcs1 
\af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 e}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2  versch\'fc\loch\f2 
ttet, das Wasser }{\rtlch\fcs1 \ab\af0\afs33\alang1037 \ltrch\fcs0 \b\fs33\charscalex108\insrsid8588601 \hich\af0\dbch\af31505\loch\f0 tritt}{\rtlch\fcs1 \ab\af0\afs33\alang1037 \ltrch\fcs0 \b\fs33\charscalex108\insrsid12919568 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 andernor}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 
\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2  zu}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2  Tage - pl\'f6\loch\f2 \hich\f2 tzlich au\'df\loch\f2 erhalb 

\par }\pard \ltrpar\s15\ql \li29\ri773\sl-245\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin773\lin29\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 der gro\'df\loch\f2 en Kirchen \hich\af2\dbch\af31505\loch\f2 kam}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 etwas zum Vorschein, was die Kir\-\hich\f2 che eigentlich f\'fc\loch\f2 \hich\f2 r sich reklamiert: religi\'f6\loch\f2 \hich\f2 se Erfahrung, Entdeckung der Hl. Schrift, Solidarit\'e4
\loch\f2 t und Geschwi}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 sterlich}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 keit, Einsatz f\'fc\loch\f2 \hich\f2 r die Armen, f\'fc\loch\f2 \hich\f2 r Gerechtigkeit und Frieden aus dem tiefen Wissen, da\'df\loch\f2 \hich\f2 
 Gott diese Welt anders will als wie sie geworden ist. Der Strom des Evangeliums und christlicher Humanit\'e4\loch\f2 t ist \hich\af2\dbch\af31505\loch\f2 \hich\f2 au\'df\loch\f2 erhalb der Kirche \hich\af2\dbch\af31505\loch\f2 \hich\f2 
manchmal intensiver zu sp\'fc\loch\f2 \hich\f2 ren als in den Kirchen. Wasser hat ein gro\'df\loch\f2 e Gewalt 
\par }\pard \ltrpar\s15\ql \li29\ri0\sl-240\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin0\lin29\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
und bricht sich seine eigene Bahn. 
\par }\pard \ltrpar\s15\ql \li34\ri1013\sb10\sl-240\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin1013\lin34\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 Das k\'f6\loch\f2 nnte ein\hich\af2\dbch\af31505\loch\f2 ~\hich\af2\dbch\af31505\loch\f2 \hich\f2  Erkl\'e4\loch\f2 \hich\f2 rung daf\'fc\loch\f2 \hich\f2 r sein, da\'df\loch\f2 \hich\f2  sich ii breiten Flu\'df
\loch\f2 \hich\f2 bett der Volkskirchen f\'fc\loch\f2 r viele nicht mehr jenes "lebendige Wasser" findet, das sie suchen und brauchen, um ihre Sehnsucht nach Gott und seiner Wahr\-heit zu stillen. 
\par }\pard \ltrpar\s15\qj \li29\ri1133\sb130\sl-240\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin1133\lin29\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 Tradition und Gewohnheit, um nicht zu sagen religi\'f6\loch\f2 \hich\f2 se Routine, k\'f6\loch\f2 nnen uns derart }{\rtlch\fcs1 \af0\afs20\alang1037 \ltrch\fcs0 \fs20\charscalex112\insrsid12919568 
\hich\af0\dbch\af31505\loch\f0 f }{\rtlch\fcs1 \af1\afs19\alang1037 \ltrch\fcs0 \f1\fs19\charscalex112\insrsid12919568 \hich\af1\dbch\af31505\loch\f1 st.Legefi }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 und abschlie\'df\loch\f2 \hich\f2 en, da\'df\loch\f2  wir als einzelne und als Ge\-\hich\af2\dbch\af31505\loch\f2 \hich\f2 meinde nicht mehr offen sind f\'fc\loch\f2 \hich\f2 r Neues, f\'fc\loch\f2 
r neue Erkenntnisse und 
\par }\pard \ltrpar\s15\ql \li24\ri917\sb14\sl-245\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin917\lin24\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 neue Erfahrungen. Wir nehmen es dann gar nicht mehr wahr, da\'df\loch\f2 \hich\f2  der Herr am Brunnenrand sitzt, wo er auch uns so begegnen will, wie er damals jebner Frau am Jakobssrunnen begegnet ist: da\'df
\loch\f2  wir erkemnnen, wie es um uns steht - wo auch wir - wie diese Frau - \hich\af2\dbch\af31505\loch\f2 in der falschen Richtung ge\-\hich\f2 sucht haben; wo wir uns verstrickt haben - als Kirche in Privilegien und Machtanspr\'fc\loch\f2 \hich\f2 
che - und als einzelne - in ein Netz von W\'fc\loch\f2 \hich\f2 nschen und k\'fc\loch\f2 \hich\f2 nstlichen Bed\'fc\loch\f2 rfnissen\hich\af2\dbch\af31505\loch\f2 , die uns unfrei gemacht und Gott klammheim\-lich aus unserem Leben hinausbugsiert haben. 

\par }\pard \ltrpar\s15\ql \fi-149\li149\ri1013\sb125\sl-240\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin1013\lin149\itap0 {\rtlch\fcs1 \ab\af2\afs22\alang1037 \ltrch\fcs0 \b\f2\fs22\charscalex87\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 "We}{\rtlch\fcs1 \ab\af2\afs22\alang1037 \ltrch\fcs0 \b\f2\fs22\charscalex87\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 n}{\rtlch\fcs1 \ab\af2\afs22\alang1037 \ltrch\fcs0 \b\f2\fs22\charscalex87\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 n du w\'fc\'df\loch\f2 \hich\f2 test, worin die Gabe Gottes besteht, und wer es ist, der zu dir sagt: Gib mir zu trinken -'du h\'e4\loch\f2 \hich\f2 ttest ihn gebeten und er h\'e4\loch\f2 
tte dir lebendiges Wasser gegeben." 
\par }\pard \ltrpar\s15\ql \li24\ri806\sb125\sl-245\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin806\lin24\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 Jesus wei\'df\loch\f2 \hich\f2 , da\'df\loch\f2  der Mensch Durst hat: Durst nicht nur nach Wasser, son\-dern auch nach Ansehen und Wohlstand, nach Sorglosigkeit und Sicherheit, nach Wissen und Bild}{\rtlch\fcs1 
\af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 u}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
ng, nach Freundschaft und Geborgenheit, nach einem 
\par }\pard \ltrpar\s15\ql \li24\ri917\sb14\sl-245\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin917\lin24\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 Sinn f\'fc\loch\f2 r sein Leben. \hich\af2\dbch\af31505\loch\f2 \hich\f2 Diese Frau d\'fc\loch\f2 \hich\f2 rstet nach Liebe. Jesus deckt dies behutsam auf und er f\'fc\loch\f2 hrt sie mehr u
\hich\af2\dbch\af31505\loch\f2 n}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 d}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2  mehr zu der Erkenntnis, da\'df\loch\f2  }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 allein }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 er selbst es ist, der diese Sehnsucht nach Liebe, nach wahrem Leben, nach Sinn erf\'fc\loch\f2 \hich\f2 llen kann. Denn dies alles - was uns tagt\'e4\loch\f2 glich umtreibt 

\par }\pard \ltrpar\s15\ql \li29\ri0\sl-240\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin0\lin29\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
und wonach wir verl}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 a}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 ngen - ist f\'fc\loch\f2 \hich\f2 r Jesus nur der vielf\'e4\loch\f2 ltige Ausdruck 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 f\'fc\loch\f2 r den existentiellen Durst des Menschen, das tiefe Verlangen }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 d}{\rtlch\fcs1 
\af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 er See- 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 le nach Gott: "Gott, du mein Gott, dich suche ich; meine Seele d\'fc\loch\f2 rstet 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 nach dir" - hei\'df\loch\f2 t es im Psalm 63. 
\par }\pard \ltrpar\s15\ql \li19\ri1013\sb139\sl-240\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin1013\lin19\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 Es ist der Sinn der \'f6\loch\f2 \hich\f2 sterlichen Bu\'df\loch\f2 zeit oder der Passions}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 \hich\af2\dbch\af31505\loch\f2 z}{
\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 eit, wie Sie sagen, da\'df\loch\f2  sie diese}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid8588601 
\hich\af2\dbch\af31505\loch\f2 s}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2  meist versch\'fc\loch\f2 \hich\f2 
ttete Verlangen nach Gott in uns wieder zum Vorschein bringt. Der Verzicht auf so manche vordergr\'fc\loch\f2 \hich\f2 ndige Bed\'fc\loch\f2 \hich\f2 rfnisbefriedigung soll uns wieder frei machen f\'fc\loch\f2 \hich\f2 r die Quelle, f\'fc\loch\f2 
r die Bitte, die Paul Claudel\hich\af2\dbch\af31505\loch\f2  so formuliert hat: 
\par }\pard \ltrpar\s15\ql \li29\ri0\sl-240\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin0\lin29\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
"Herr, erhalte in mir die Sehnsucht nach de}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid3829596 \hich\af2\dbch\af31505\loch\f2 m}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2  Ewigen." 
\par }\pard \ltrpar\s15\ql \li38\ri0\sl-370\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin0\lin38\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 In diesem gemeinsamen Bem\'fc\loch\f2 hen um Vertiefung und Erneuerung unseres 
\par }\pard \ltrpar\s15\ql \li29\ri0\sl-240\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin0\lin29\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 Glauben k\'f6\loch\f2 nnten unsere Gemeinden wieder als Brunnen- und nicht }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid3829596 \hich\af2\dbch\af31505\loch\f2 mehr nur}{\rtlch\fcs1 \ab\ai\af0\afs18\alang1037 
\ltrch\fcs0 \b\i\fs18\insrsid12919568 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 als Zisternenkirchen erfahren werden. 
\par }\pard \ltrpar\s15\ql \li29\ri773\sl-245\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin773\lin29\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 
Wir sind hier versammelt, um gemeinsam aus }{\rtlch\fcs1 \ab\af1\afs20\alang1037 \ltrch\fcs0 \b\f1\fs20\charscalex78\insrsid3829596 \hich\af1\dbch\af31505\loch\f1 dem }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 Brunnen des Wortes Gottes zu sch\'f6\loch\f2 pfen und uns wieder neu bele}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid3829596 \hich\af2\dbch\af31505\loch\f2 b}{\rtlch\fcs1 
\af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 e}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid3829596 \hich\af2\dbch\af31505\loch\f2 n}{\rtlch\fcs1 \af2\afs22\alang1037 
\ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2  zu lassen von jedem Wort, das aus Gottes Mund hevorgeht. 
\par }\pard \ltrpar\s15\ql \li24\ri917\sb14\sl-245\slmult0\nowidctlpar\phmrg\posx360\posy816\absh14275\absw9475\wrapdefault\faauto\rin917\lin24\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 
\hich\af2\dbch\af31505\loch\f2 Jacques L}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid3829596 \hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 e}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 
\f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 w, der franz\'f6\loch\f2 sische Dominikaner und Meister des geistlichen Lebens}{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\sub\charscalex86\insrsid3829596 
\hich\af2\dbch\af31505\loch\f2 , }{\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\charscalex86\insrsid12919568 \hich\af2\dbch\af31505\loch\f2 \hich\f2 schreibt einmal \'fc\loch\f2 
ber den Zusammenhang zwischen unserem Hunger und Durst nach Gott und dem \hich\af2\dbch\af31505\loch\f2 Appetit, den wir dadurch anderen\hich\af2\dbch\af31505\loch\f2 \hich\f2  machen k\'f6\loch\f2 nnen: 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\phmrg\posx9067\posy9254\absh307\absw845\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22\alang1037 \ltrch\fcs0 \f2\fs22\insrsid12919568 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a4d06d8592070000c3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648efd7b5bb5630aba5329d4c09cf2a9528af7b18bf3ba42888d1852ee5d20daf3618605bb9ce197d2f7281212
bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0d28c8badb3dd18
0639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef54741dbd2af413125
e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce277882839e3c43b2151
0c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbefaeacdebbfe773
6b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe5f7ffddaa1bdcf
d199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e61119ec67c2d89
43e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969efa8e9d63ec58dd
178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33de476b891297ca
194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18a364e5c24e491a
9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f27568aed73e28c
8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea79b9dc4b3416982
f821cd8fc0eba6cdc750ea1257003ca6f37313f88840f707f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d2bec4b90c1d796
81c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378fb976f1c9bede3
f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb4ec6870ee3b693
c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397dd6898b53c0550c8faaccc104162ee248cb789cc9df
10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc42bd661be983d6
2d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771d09c2f949f3257
6fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bbad4a2a74ca1e783
d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac19dcb5cf26cc3df24b3acb8902324e2cce03a
e964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5f8cdc14a92adc1
ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bca0a3df0a1b186f
f99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e332b7c96ba77536e
779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046951fe476a31686
96dbbe525b5adf979b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a975c271256806b5
4a27ec372bfd306cd6c761bd361a345e41619171520fb3bbfa095c60d04d7e63afc7f76eed93ed1dcd9d394baa4cdfca5735717d6b5f6f386eedbd99ba9cf73d
0249e7cb5663d26d7607ad4ab7d99f5482d1a053e90e5b83caa8356c8f26a361d8e94e5ef9de850607fde630688d3b95567d38ac04ad9aa2dfe956da41a3d10f
dafdce38e8bfcadb185879963e725b807935af7bff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a4d06d8592070000c3200000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050b1
4333ca5eda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}